.main {
    background-color: whitesmoke;
  }
  
  .dropbtn {
      background:transparent;
      color: #646361ad;
      padding: 6px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    } 
   
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
  
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
  
    .dropdown-content a:hover {background-color: #141414}
    
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
  
    .dropdown:hover .dropbtn {
      background-color: rgb(201, 194, 194);
      color:white;
    }
    